[bumpversion]
current_version = 1.28.0
tag = False
commit = False

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:conanfile.py]
search = version = "{current_version}"
replace = version = "{new_version}"
