installprefix="${pcfiledir}/../.."
includedir="${installprefix}/@CMAKE_INSTALL_INCLUDEDIR@/@PROJECT_NAME@"

Name: "@PROJECT_NAME@"
Description: "@PROJECT_DESCRIPTION@"
URL: "@PROJECT_HOMEPAGE_URL@"
Version: "@PROJECT_VERSION@"
Requires:
Libs: $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_LINK_OPTIONS>>, >
Libs.private: $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:LINK_LIBRARIES>;$<TARGET_PROPERTY:LINK_OPTIONS>>, >
Cflags: -I"${includedir}" $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_COMPILE_DEFINITIONS>;$<TARGET_PROPERTY:INTERFACE_COMPILE_OPTIONS>>, >
