installprefix="${pcfiledir}/../.."
includedir="${installprefix}/@CMAKE_INSTALL_INCLUDEDIR@/@ORANGES_ARG_INCLUDE_REL_PATH@"

Name: @ORANGES_ARG_NAME@
Description: @ORANGES_ARG_DESCRIPTION@
URL: @ORANGES_ARG_URL@
Version: @ORANGES_ARG_VERSION@
Requires: @ORANGES_ARG_REQUIRES@
Libs: $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_LINK_OPTIONS>>, >
Libs.private: $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:LINK_LIBRARIES>;$<TARGET_PROPERTY:LINK_OPTIONS>>, >
Cflags: -I"${includedir}" $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_COMPILE_DEFINITIONS>;$<TARGET_PROPERTY:INTERFACE_COMPILE_OPTIONS>>, >
