# This file was generated by CMake, any changes will be overwritten!
# Generated by the @CMAKE_CURRENT_FUNCTION@ function, Oranges version @Oranges_VERSION@

installprefix="${pcfiledir}/../.."
includedir="${installprefix}/@CMAKE_INSTALL_INCLUDEDIR@/@ORANGES_ARG_INCLUDE_REL_PATH@"

defines="$<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_COMPILE_DEFINITIONS>>, >"

Name: @ORANGES_ARG_NAME@
Description: @ORANGES_ARG_DESCRIPTION@
URL: @ORANGES_ARG_URL@
Version: @ORANGES_ARG_VERSION@
Requires: @ORANGES_ARG_REQUIRES@
Libs: $<FILTER:$<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_LINK_LIBRARIES>;$<TARGET_PROPERTY:INTERFACE_LINK_OPTIONS>>, >,EXCLUDE,\:\:\@+>
Libs.private: $<FILTER:$<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:LINK_LIBRARIES>;$<TARGET_PROPERTY:LINK_OPTIONS>>, >,EXCLUDE,\:\:\@+>
Cflags: -I"${includedir}" ${defines} $<JOIN:$<REMOVE_DUPLICATES:$<TARGET_PROPERTY:INTERFACE_COMPILE_OPTIONS>>, >
